SECRET_KEY=django-insecure-va0w4aplm83ejh#1%9^ola=o-tuxi2p-yib^)i_#(2$b-cr3j2
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=stackapi
DB_USER=kumarbek
DB_PASSWORD=iskhak140405
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=iskomins01@gmail.com
EMAIL_HOST_PASSWORD=iskhak140405